artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317851
model_uuid: 376a31d1f7f74891965b06cfbc5a44cf
prompts: null
run_id: f020079a31714f988378822960f6330b
utc_time_created: '2025-04-20 15:26:41.642950'
