artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317851
model_uuid: 3a061cb0d0924fbc8fd1ca9d58522d46
prompts: null
run_id: 6ebf313336cd4f3a827a41cc15820e80
utc_time_created: '2025-04-20 15:01:17.657864'
