artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317851
model_uuid: e9d7b782ac57470b8714e113eb72b604
prompts: null
run_id: d66d1026a924410a81a88cb8ec5aa2fa
utc_time_created: '2025-04-20 15:20:52.350722'
