artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317851
model_uuid: 8a02ce0d1590410ebab11ea7cad17b40
prompts: null
run_id: 7a9cd56e6eb841aa8ed2aad1e7b0ee75
utc_time_created: '2025-04-20 14:56:59.893508'
