artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317851
model_uuid: 0aad7ee856fd4351ade6849104a5ec55
prompts: null
run_id: 1a0cc16609eb4b7eab701aa58d294235
utc_time_created: '2025-04-20 14:59:25.886315'
