artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317851
model_uuid: 9cc718c049e84b8daed0ffb4d17e2e47
prompts: null
run_id: a402a04a86f44c30bf2c18697e2eaca7
utc_time_created: '2025-04-20 15:16:34.378121'
